*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
.container{
	max-width: 80%;
	margin: auto;
}
body{
	overflow-x: hidden;
}

.header{
	height: 60px;
	line-height: 60px;
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
.nav1{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.logo{
	color: blue;
	font-size: 30px;

}
.logo span{
	font-size: 40px;
	color: yellow;
}
.m{
	display: flex;
}
.menu11 ul li a{
	color: yellow;
	margin-left: 40px;
	transition: all 0.3s;

}
.menu11 ul li a:hover{
	color: blue;
}

.banner{
	width: 100%;
	background-color: pink;
}
.main-b{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 40px 0px;
}
.banner-r{
	flex-basis: 55%;
	text-align: right;
	padding-top: 40px;
}
.banner-l{
	flex-basis:30%;
	margin-top: 170px;
	text-align: left;
	
	
}
.banner-l h1{
	color: olive;
	font-weight: bold;
	font-family: serif;
	margin-bottom: 10px;
}
.banner-l h6{
	font-size: 20px;

}
.btn a{
	padding:10px 16px;
	color: #fff;
	background-color: red;
	display: inline-block;
	margin-top: 10px;
	border-radius: 5px;
}
.banner-r img{
	width:95%;
	height: auto;
}
.About-us{
	margin:40px 0px;
	background-color: pink;
}
.About-m{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
	padding: 30px 0px;
}
.About-l{
	flex-basis: 48%;
	text-align: center;
}
.About-r{
	flex-basis: 52%;
	text-align: left;
	margin-top: 40px;
}
.About-r small{
	
}
.About-r h3{
	width: 30%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.About-r p{
	width: 50%;
	font-size: 14px;
}
.image img{
	width: 50%;
	height: auto;
}
.service{
	margin-bottom: 40px;
	background-color: pink;
	padding: 30px 0px;
}
.heading{
	text-align: center;
}
.heading small{
	color: #000;
	margin-bottom: 5px;
}
.heading h4{
	font-size: 30px;
	font-family: serif;
	margin-bottom: 30px;
}
.main-s{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.single-s{
	flex-basis: 30%;
	text-align: center;
}
.single-s img{
	width: 50px ;
	height: 50px;
	border:1px solid #000;
	border-radius: 50%;
	margin-bottom:  10px;
}
.single-s h4{
	font-family: serif;
	margin-bottom: 10px;
}
.single-s p{
	font-family: sans-serif;
	letter-spacing: 1px;
}
.menu{
	margin-bottom: 40px;
	background-color: pink;
	padding: 30px 0px;
}
.main-m{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.single-m{
	flex-basis: 29%;
	text-align:center;
	box-shadow: 0px 0px 4px #000;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 10px 0px;

}
.single-m img{
	width: 40%;
	height:auto;
	margin-bottom: 10px;
	padding-top: 20px;
	
}
.single-m h4{
	text-align: left;
	padding-left: 35px;
	margin-bottom: 5px;
	font-size: 24px;
}
.single-m p{
	text-align: left;
	padding-left: 35px;
}
.single-m h5{
	text-align: left;
	padding-left: 35px;
	margin:10px 0px;
	font-size: 20px;
}
.app{
	margin-bottom: 40px;
	background-color: pink;
	padding: 30px 0px;}
.main-a{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.single-rr{
	flex-basis: 45%;
	text-align: center;
	
}
.single-rr img{
	height: auto;
	width:90%;
}
.single-ll{
	flex-basis: 45%;
	text-align: left;
	

}
.text-a{
	margin-top:30%;
}
.text-a h4{
	font-size: 30px;
	margin: 10px 0px;
}
.text-a p{
	margin-bottom: 10px;
	width: 80%;
}
.text-a small{
	color: red;
	text-transform: uppercase;
}
.app-i{
	display: flex;
}
.app-i img{
	width: 30%;
	height: auto;
	margin-right: 10px;
	margin-top: 11px;
}
.contact{
	margin-bottom: 40px;
	background-color: pink;
	padding: 30px 0px;
}
.main-c{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.contact-l{
	flex-basis: 80%;
	text-align: left;
padding-left: 85px;
	box-sizing: border-box;
}
.contact-l h2{
margin: 10px 0px;
}
.contact-l p{
	width: 70%;
}
.contact-r{
	flex-basis: 18%;
	text-align: left;
	margin-top: 30px;
}
.fotter{
	margin-bottom: 40px;
	margin-top: 40px;
	background-color:pink;
	padding: 60px 0px;
}
.main-fotter{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.single-fotter{
	flex-basis: 23%;
	text-align: left;
}
.single-fotter h3{
	margin-bottom: 15px;
	transition: all linear 0.3s;
}
.single-fotter h3:hover{
	color: olive;
}
.single-fotter ul li{
	padding-bottom: 10px;
}
.icon ul{
	display: flex;
}
.icon ul img{
	width: 20px;
	margin-right: 15px;
	margin-top: 20px;
}


@media (min-width: 576px) and (max-width: 767px){



.banner-r{
	flex-basis:100%;
	text-align: center;
	padding-top: -180px;

	
}
.banner-l{
	flex-basis:100%;
	text-align: center;
	
}
.About-l{
	flex-basis:100%;
	text-align: center;
}
.About-r{
	text-align: center;
	flex-basis: 100%;
	width: 100%;
}
.image img{
	width: 100%;
	height: auto;
}
.About-r h3{
	width: 100%;
	margin: auto;
}
.About-r p{
	width: 100%;
	margin: auto;
}
.single-s{
	flex-basis: 100%;
	text-align: center;
	margin-bottom: 40px;
	box-shadow: 0px 0px 20px 0px olive;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	padding: 20px 10px;
}
.single-m{
	flex-basis: 100%;
	margin-bottom: 40px;

}
.single-rr{
	flex-basis: 100%;
	text-align: center;
	
}

.single-ll{
	flex-basis: 100%;
	text-align: center;
	

}
.app-i img{
	width: 40%;
	margin: auto;
	text-align: center;
}
.text-a p{
	
	width: 100%;
	margin:auto;
	padding-bottom: 20px;
}
.contact-l{
	flex-basis:100%;
	text-align: center;

}
.contact-l h2{
	width: 80%;
	margin: auto;
}
.contact-l p{
	width: 80%;
	margin: auto;
}
.contact-r{
	flex-basis: 100%;
	text-align: center;
	
}

}











